# ==============================
# 🔐 Servidor
# ==============================
PORT=8080
JWT_SECRET=auth_api_2026

# ==============================
# 🗄 Banco de Dados MySQL
# ==============================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=25351529
DB_NAME=authapi
DB_PORT=3306

# ==============================
# 📧 Email - Gmail SMTP
# ==============================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=wesleyraf2011@gmail.com
EMAIL_PASS=jdmq cbzg pslj dyzg